<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Xiaohan's Portfolio</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>





<!-- Header section
================================================== -->
<section id="header" class="header-ky">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="0.5s">Kiely</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="0.9s">A tandem program for Aalto Students</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="1.3s">
			<div class="project-info">
				<h4>Task</h4>
				<p>Web Development, Programming, UX</hp>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>SEP 2017 - DEC 2017</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Web, UX</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="1.6s">
			<h3>Project Description</h3>
			<p>Kiely provides an online platform to help connect Aalto students who want to practice a new language and make friends at the same time in a delightful experience.</p>
			<p>It offers:</p>
			<p>1. Easy to use online browse experience to help Aalto students find other students to practice and learn languages with</p>
<p>2. A simple algorithm to help students find language partners that are most likely to also have other similar interests</p>
<p>3. A built-in chat interface for hassle-free communication</p>
			<br />
			<h3>User Group and Use Cases</h3>
			<br />
			<h5>User Groups</h5>
			<p><b>Group 1: </b>Primarily interested in learning a language. They care about easily browsing people with the appropriate language.</p>
			<p><b>Group 2:</b>Interested in networking and socializing, with language being a secondary motivation. They care about looking at people’s profiles for more information.</p>
			<br />
			<p><b>Personas</b></p>
		<img src="images/portfolio/ky/ky1.jpg" class="img-responsive">
		<h3>Site Structure</h3>
		<img src="images/portfolio/ky/ky2.png" class="img-responsive">
		<h3>Style Guide</h3>
		<img src="images/portfolio/ky/ky3.png" class="img-responsive">
		<h3>Web Page</h3>
		<img src="images/portfolio/ky/ky4.png" class="img-responsive">
		<img src="images/portfolio/ky/ky5.png" class="img-responsive">
		<br />
		<p>https://kiely-app.herokuapp.com</p>
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">© Xiaohan Wang 2018 | xiaohan.wang@aalto.fi</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="https://www.linkedin.com/in/wangxiaohan" class="fa fa-linkedin"></a></li>
					<li><a href="https://github.com/shokanou" class="fa fa-github"></a></li>
					<li><a href="https://www.instagram.com/shokanou" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>